{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "/",
			"selector": "string.quoted.double.html,string.quoted.single.html, source.css"
		}
	],
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Spaceblack/Color Schemes/Spaceblack-Monokai.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 10,
	"ignored_packages":
	[
		"Vintage"
	],
	"save_on_focus_lost": true,
	"tab_size": 2,
	"theme": "Spaceblack.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
